# MyBoleroApp

./: .gitignore  404.html  404.html.br  Bolero.MudBlazor.fs  BudBlazor.fs  Common.fs  Counter.fs  Folder.DotSettings  Gallery.fs  Home.fs  Http.fs  JS.fs  JavaScript.fs  Js.fs  Main.fs  MultiImages.fs  MyBoleroApp.fsproj  NotFound.fs  PeicResult.fs  RandomPicture.fs  Startup.fs  clean.sh  debug.sh  index.html  index.html.br  publish.sh  run-dist.sh
.github/workflows/: dotnet.yml  main.yml
Components/: Goodbye.fs  Hello.fs  Image.fs  LoadingImage.fs  Prog.fs
Properties/: launchSettings.json
_framework/: Bolero.3av2w9q6nz.wasm  Bolero.3av2w9q6nz.wasm.br  Bolero.67s07y5fin.wasm  Bolero.67s07y5fin.wasm.br  Bolero.7zhifm5at8.wasm  Bolero.7zhifm5at8.wasm.br  Bolero.Html.2npe60nt5p.wasm  Bolero.Html.2npe60nt5p.wasm.br  Bolero.Html.7q0b8h6q6k.wasm  Bolero.Html.7q0b8h6q6k.wasm.br  Bolero.Html.fsmjx0t7zu.wasm  Bolero.Html.fsmjx0t7zu.wasm.br  Bolero.Html.qsi68i29vw.wasm  Bolero.Html.qsi68i29vw.wasm.br  Bolero.Html.v9z7vgl4bd.wasm  Bolero.Html.v9z7vgl4bd.wasm.br  Bolero.Html.vxnzkb9l6c.wasm  Bolero.Html.vxnzkb9l6c.wasm.br  Bolero.a6yic8w2gc.wasm  Bolero.a6yic8w2gc.wasm.br  Bolero.ot05x1q6yw.wasm  Bolero.ot05x1q6yw.wasm.br  Bolero.tu8zgx4baa.wasm  Bolero.tu8zgx4baa.wasm.br  Elmish.2hdwkt52by.wasm  Elmish.2hdwkt52by.wasm.br  Elmish.3o60wpiify.wasm  Elmish.3o60wpiify.wasm.br  Elmish.azh3wfiotc.wasm  Elmish.azh3wfiotc.wasm.br  Elmish.cenhj15mxn.wasm  Elmish.cenhj15mxn.wasm.br  Elmish.ptx8ptvf9q.wasm  Elmish.ptx8ptvf9q.wasm.br  Elmish.ultdc0dzsx.wasm  Elmish.ultdc0dzsx.wasm.br  Elmish.wpi9z8zat7.wasm  Elmish.wpi9z8zat7.wasm.br  FSharp.Core.46bwnx2oyi.wasm  FSharp.Core.46bwnx2oyi.wasm.br  (+458 more)
_framework/cs/: FSharp.Core.resources.taxabn5vca.wasm  FSharp.Core.resources.taxabn5vca.wasm.br
_framework/de/: FSharp.Core.resources.fa52x6l6nq.wasm  FSharp.Core.resources.fa52x6l6nq.wasm.br
_framework/es/: FSharp.Core.resources.376gitdnf3.wasm  FSharp.Core.resources.376gitdnf3.wasm.br
_framework/fr/: FSharp.Core.resources.oq243iye8j.wasm  FSharp.Core.resources.oq243iye8j.wasm.br
_framework/it/: FSharp.Core.resources.0bct15g9id.wasm  FSharp.Core.resources.0bct15g9id.wasm.br
_framework/ja/: FSharp.Core.resources.y31zz0i4i3.wasm  FSharp.Core.resources.y31zz0i4i3.wasm.br
_framework/ko/: FSharp.Core.resources.cq0qrq79bm.wasm  FSharp.Core.resources.cq0qrq79bm.wasm.br
_framework/pl/: FSharp.Core.resources.kcinhssbnl.wasm  FSharp.Core.resources.kcinhssbnl.wasm.br
_framework/pt-BR/: FSharp.Core.resources.yiijyiu3il.wasm  FSharp.Core.resources.yiijyiu3il.wasm.br
_framework/ru/: FSharp.Core.resources.abuj0udvos.wasm  FSharp.Core.resources.abuj0udvos.wasm.br
_framework/tr/: FSharp.Core.resources.lamz1f8ofs.wasm  FSharp.Core.resources.lamz1f8ofs.wasm.br
_framework/zh-Hans/: FSharp.Core.resources.of0pri3xso.wasm  FSharp.Core.resources.of0pri3xso.wasm.br
_framework/zh-Hant/: FSharp.Core.resources.cp4kfcpnu6.wasm  FSharp.Core.resources.cp4kfcpnu6.wasm.br
wwwroot/: index.html
