<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Bolero.MudBlazor.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="JavaScript.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Components\Hello.fs" />
    <Compile Include="Components\Goodbye.fs" />
    <Compile Include="Components\Prog.fs" />
    <Compile Include="Components\Image.fs" />
    <Compile Include="NotFound.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="RandomPicture.fs" />
    <Compile Include="PeicResult.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.24.37" />
    <PackageReference Include="Bolero.Build" Version="0.24.37" />
    <PackageReference Include="Elmish" Version="4.2.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />

    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
  </ItemGroup>
</Project>
