<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BudBlazor.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Js.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Components\Hello.fs" />
    <Compile Include="Components\Goodbye.fs" />
    <Compile Include="Components\Prog.fs" />
    <Compile Include="Components\Image.fs" />
    <Compile Include="NotFound.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="RandomPicture.fs" />
    <Compile Include="PeicResult.fs" />
    <Compile Include="Gallery.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.24.39" />
    <PackageReference Include="Bolero.Build" Version="0.24.39" />
    <PackageReference Include="Elmish" Version="4.4.0" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" />

    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />

    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>
</Project>
