<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BudBlazor.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Js.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Components\Hello.fs" />
    <Compile Include="Components\Goodbye.fs" />
    <Compile Include="Components\Prog.fs" />
    <Compile Include="Components\Image.fs" />
    <Compile Include="NotFound.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="RandomPicture.fs" />
    <Compile Include="PeicResult.fs" />
    <Compile Include="Gallery.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
    <PackageReference Include="Bolero" Version="0.24.39" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
  </ItemGroup>
</Project>
